.loader
  display: flex
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  align-items: center
  justify-content: center
  background-color: $orange
  z-index: 6

  &__img
    display: block
    width: 200px

.-displayNone
  display: none