.menu
  -webkit-transition: right 0.5s ease
  -moz-transition: right 0.5s ease
  -ms-transition: right 0.5s ease
  -o-transition: right 0.5s ease
  transition: right 0.5s ease
  background: linear-gradient($mandarian, $secondmandarian, $lightmandarian, $white)
  padding: 30px 5px 30px 30px
  cursor: pointer
  right: -100%
  position: fixed
  top: 0
  max-width: 50%
  z-index: 3
  box-shadow: 0px 50px 50px -30px $grey

  +max($bp-xs)
    max-width: 100%

  &.expanded
    left: auto
    right: 0

  &__list 
    padding-right: 70px

    +max($bp-sm)
      padding-top: 50px

  &__listElement
    padding-bottom: 10px

  &__link
    font-size: 29px
    color: $white
    text-decoration: none

    +max($bp-sm)
      font-size: 20px

  &__contact
    font-size: 35px
    color: $orange

    +max($bp-sm)
      font-size: 24px

 