.staticInfo
  display: block
  position: relative
  width: 100%
  padding: 0px 50px 
  overflow: hidden

  +max($bp-xs)
    padding: 0px 10px

  &__container
    display: flex
    align-items: center
    padding: 100px 0px

    +max($bp-md)
      flex-wrap: wrap
      padding: 50px 0px

  &__flex
    display: flex
    position: relative
    flex-wrap: wrap
    justify-content: space-between
    width: 90%
    gap: 50px

    +max($bp-md)
      order: 1
      width: 100%

  &__inner 
      display: flex
      position: relative
      flex-wrap: wrap
      justify-content: space-between
      width: 100%
      gap: 50px

  &__slick
    width: 90%

  &__img
    position: absolute
    width: 85%
    height: 100%
    right: 0
    z-index: -1

    +max($bp-md)
      visibility: hidden

  &__item
    width: 25%

    +max($bp-md)
      width: calc(50% - 50px)

  &__title
    padding: 20px 0px
    font-size: 26px
    font-weight: bold

  &__text
    font-size: 18px
    padding-bottom: 20px

  &__list
    list-style-type: disc
    list-style-position: inside

  &__box
    width: 20%
    text-align: center
    position: relative
    
    +max($bp-md)
      width: 100%
  
  &__logo
    width: 100%
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)

    +max($bp-md)
      position: relative
      max-width: 50%
      transform: translateY(0)
      padding-bottom: 50px

.-withoutdoc
  list-style-type: none

.-standard 
  left: 0
  top: auto
  bottom: 0

  & li
    display: inline-block
    margin: 0px