@charset "UTF-8"

//- WEBSITE FONTS
//==========================================================================
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap")

@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

=font-montserrat
  font-family: "Montserrat", sans-serif

=font-material-icons
  font-family: "Material Icons"


body
  +font-montserrat
  +rem(font-size, 14px)

  font-weight: 400
  line-height: 1.2
