.portfolio
  display: block
  position: relative
  width: 100%
  padding: 50px
  background-image: url("../images/Portfolio/background.png")

  +max($bp-xs)
    padding: 10px

  &__background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1

  &__logo
    +logo

  &__container
    text-align: center
    padding-top: 50px
    padding-bottom: 30px

  &__inner
    display: flex
    flex-wrap: wrap
    width: 90%
    gap: 100px
    margin: auto

    +max($bp-sm)
      gap: 30px

  &__moreInfo
    text-align: right
    font-size: 22px
    font-weight: bold

    +max($bp-xs)
      font-size: 16px

  &__more
    font-family: "Verdana"
    display: inline-block
    text-decoration: underline
    color: $black
  
  &__arrow
    display: inline-block
    height: 22px
    padding-left: 10px

    +max($bp-xs)
      height: 16px

  

