.portfolioItem
  display: block
  position: relative
  width: calc(50% - 50px)
  text-align: left

  +max($bp-sm)
    width: 100%

  &__img
    width: 100%
    object-fit: contain

  &__hr
    background: $white
    height: 3px
    border: 0
    margin-top: 10px

  &__title
    padding: 30px 0px
    font-size: 40px
    font-weight: bold 

    +max($bp-sm)
      font-size: 30px
      padding: 15px 0px

  &__text
    font-size: 14px
    padding-bottom: 30px

  &__moreInfo
    color: $grey

  &__look
    text-decoration: underline
    display: inline-block
    padding-right: 10px
    font-size: 16px

  &__arrow
    display: inline-block
    height: 16px