.articleSliderItem
  width: 100%
  height: 100%

  &__container
    height: 100%

  &__title
    padding-top: 50px
    padding-right: 60px
    text-align: right
    font-size: 24px
    font-weight: bold

    +max($bp-md) 
      padding-right: 20px

    +max($bp-sm)
      padding-right: 60px

    +max($bp-xs)
      padding-top: 10px
      padding-right: 30px
  
  &__text
    padding: 50px 80px 20px 200px

    +max($bp-lg)
      padding: 200px 60px 20px 60px    

    +max($bp-xs)
      padding-top: 250px   

  &__moreInfo 
    display: inline-block
    padding: 0px 80px 0px 200px
    font-size: 18px
    font-weight: bold
    text-decoration: none
    color: $black

    +max($bp-lg) 
      padding-left: 60px
  
  &__look 
    display: inline-block
    padding-right: 10px
    
  &__arrow
    width: 18px

.slick-dots
  left: 90%
  top: 50%

  & li
    display: block

  & li button::before
    font-size: 16px

.slick-slide img
  display: inline-block