.articleSlider
  display: block
  position: relative
  height: 100%
  background: linear-gradient(to top right, $orange, $mandarian, $secondmandarian)

  +max($bp-sm)
    margin: 0px 30px

  &__img
    position: absolute
    max-height: 80%
    left: -150px
    top: 0

    +max($bp-lg)
      height: 300px
    
  &__slick
    overflow: hidden