.contactForm
  display: none
  flex-direction: row
  justify-content: space-between
  padding-top: 20px
  color: $grey

  +max($bp-sm)
    flex-direction: column

  &__inner 
    display: flex
    flex-direction: column
    width: 50%
    align-self: flex-end
    text-align: right
    font-size: 14px

    +max($bp-sm)
      width: 100%
      padding-right: 30px

  &__input
    +formstyle
    margin: 10px 0px

    &::placeholder 
      font-size: 16px
  
  &__text
    text-align: left
    padding-top: 20px
    font-size: 16px

    +max($bp-sm)
      font-size: 12px

  &__textArea
    +formstyle
    border: 1px solid $grey
    min-height: 100px

  &__adres
    font-size: 12px
    padding-right: 30px

    +max($bp-sm)
      padding-right: 0px
      padding-top: 20px

  &__facebook
    width: 36px
    height: 36px
    margin-top: 20px
    
  &__btn
    margin-top: 20px
    background: none
    border: 0
    text-decoration: underline
    text-align: right
    font-size: 24px

    +max($bp-sm)
      font-size: 16px
    
  &__arrow
    margin-left: 10px
    width: 24px

    +max($bp-sm)
      width: 16px

.-name
  border-bottom: 1px solid $black
  font-size: 22px
  font-weight: bold
  
  &::placeholder 
    color: $black
    font-size: 22px
    font-weight: bold
  
  +max($bp-sm)
    font-size: 16px

    &::placeholder 
      font-size: 16px

.-formactive
  display: flex