.header 
  display: block
  position: fixed
  width: 100%
  padding: 30px 50px 0px 50px
  z-index: 3

  +max($bp-xs)
    padding: 10px 10px 0px 10px
    
  &__logo 
    +max($bp-xs)
      width: 150px

  &__toggle
    cursor: pointer
    position: absolute
    height: 30px
    right: 50px
    top: 30px
    width: 50px
    z-index: 5

    +max($bp-xs)
      top: 10px

  &__toggle &__toggleBar, &__toggle &__toggleBar::after, &__toggle &__toggleBar::before
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -ms-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    background: $black
    content: ''
    height: 4px
    width: 100%

  &__toggle &__toggleBar 
    margin-top: 0
    
  &__toggle &__toggleBar::after 
    margin-top: 12px
      
  &__toggle &__toggleBar::before
    margin-top: -12px
      
  &__toggle.expanded &__toggleBar 
    background: transparent
      
  &__toggle.expanded &__toggleBar::after, &__toggle.expanded &__toggleBar::before 
    background: $black
    margin-top: 0

  &__toggle.expanded &__toggleBar::after 
    -ms-transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    background-color: $white

  &__toggle.expanded &__toggleBar::before 
    -ms-transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    background-color: $white