.media
  display: block
  position: relative
  padding-top: 105px
  padding: 105px 50px 0px 50px 
  margin: auto

  +max($bp-xs)
    padding: 56px 10px 0px 10px

  &__section
    width: 100%
    display: flex
    flex-wrap: nowrap
    position: relative
    align-items: stretch
    
    +max($bp-sm)
      flex-wrap: wrap
    
  &__container
    width: 50%
    background-color: $white

    +max($bp-sm)
      width: 100%
    
  &__logo
    +logo
    
    +max($bp-xs)
      width: 150px

  &__motto
    max-width: 80%
    margin:  80px auto 0px auto
    text-align: left
    font-size: 28px
    line-height: 1.5

    +max($bp-sm)
      max-width: 100%
      padding-bottom: 20px
      padding-left: 30px
      font-size: 24px